# DATABASE
spring.datasource.url=jdbc:mariadb://localhost:3306/customers_service
spring.datasource.username=bestuser
spring.datasource.password=bestuser


# JPA / HIBERNATE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:sql/initDB.sql
#spring.datasource.data=classpath*:sql/populateDB.sql
